# ---------- Build stage ----------
FROM maven:3.9.6-eclipse-temurin-21 AS builder
WORKDIR /app

# Install git to allow repo cloning
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Clone your backend repo
RUN git clone https://github.com/Harshith-22-11-2005/docker-ecommerce-backend.git .

# Build the Spring Boot JAR (cache Maven dependencies for speed)
RUN --mount=type=cache,target=/root/.m2 mvn clean package -DskipTests

# ---------- Run stage ----------
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copy the built jar from builder stage
COPY --from=builder /app/target/*-SNAPSHOT.jar app.jar

# Expose backend port
EXPOSE 8081

# Optional JVM options
ENV JAVA_OPTS=""

# Run the application
CMD ["sh", "-c", "java $JAVA_OPTS -jar app.jar"]

